# MagicSpells

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
core/: build.gradle
core/src/main/antlr/com/nisovin/magicspells/util/grammars/: InputPredicate.g4
core/src/main/antlr/com/nisovin/magicspells/util/spellfilter/: SpellFilter.g4
core/src/main/java/com/nisovin/magicspells/: BuffManager.java  CastListener.java  ConsumeListener.java  DanceCastListener.java  MagicCommand.java  MagicLogger.java  MagicSpellListener.java  MagicSpells.java  MagicXpHandler.java  Perm.java  RightClickListener.java  Spell.java  Spellbook.java  Subspell.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/: Condition.java  IModifier.java  ManaListener.java  Modifier.java  ModifierListener.java  ModifierSet.java  ModifierType.java  ProxyCondition.java
core/src/main/java/com/nisovin/magicspells/castmodifiers/conditions/: AbsorptionCondition.java  AbstractWorldGuardCondition.java  AbstractWorldGuardFlagCondition.java  AdvancementCondition.java  AgeCondition.java  AliveCondition.java  AlwaysCondition.java  AngleCondition.java  AttributeBaseCondition.java  AttributeCondition.java  AttributeDefaultCondition.java  BiomeCondition.java  BlockTagCondition.java  BlockingCondition.java  BuffActiveCondition.java  BuildableCondition.java  BurnableCondition.java  CanPickupItemsCondition.java  CastCondition.java  ChanceCondition.java  ChestContainsCondition.java  ClientBrandNameCondition.java  (+129 more)
core/src/main/java/com/nisovin/magicspells/commands/: CastCommand.java  CommandHelpFilter.java  HelpPermission.java  MagicCommand.java  ManaCommand.java  XpCommand.java
core/src/main/java/com/nisovin/magicspells/events/: BuffEndEvent.java  BuffStartEvent.java  ConditionsLoadingEvent.java  MagicSpellsEntityDamageByEntityEvent.java  MagicSpellsGenericPlayerEvent.java  MagicSpellsLoadedEvent.java  MagicSpellsLoadingEvent.java  ManaChangeEvent.java  ParticleProjectileHitEvent.java  PassiveListenersLoadingEvent.java  PortalEnterEvent.java  PortalEvent.java  PortalLeaveEvent.java  SpellApplyDamageEvent.java  SpellCastEvent.java  SpellCastedEvent.java  SpellEffectsLoadingEvent.java  SpellEvent.java  SpellForgetEvent.java  SpellLearnEvent.java  SpellPreImpactEvent.java  SpellSelectionChangeEvent.java  SpellSelectionChangedEvent.java  SpellTargetEvent.java  SpellTargetLocationEvent.java  SpellbookReloadEvent.java  TrackerMoveEvent.java  VariablesLoadingEvent.java
core/src/main/java/com/nisovin/magicspells/handlers/: DebugHandler.java  DeprecationHandler.java  EnchantmentHandler.java  LifeLengthTracker.java  MagicXpHandler.java  MoneyHandler.java  PotionEffectHandler.java  RecipeHandler.java
core/src/main/java/com/nisovin/magicspells/listeners/: CastListener.java  ConsumeListener.java  DanceCastListener.java  LeftClickListener.java  MagicChatListener.java  MagicPlayerListener.java  MagicSpellListener.java  RightClickListener.java  VariableListener.java
core/src/main/java/com/nisovin/magicspells/mana/: ManaBar.java  ManaHandler.java  ManaRank.java  ManaSystem.java
core/src/main/java/com/nisovin/magicspells/materials/: MagicItemWithNameMaterial.java
core/src/main/java/com/nisovin/magicspells/reagents/: ReagentList.java
core/src/main/java/com/nisovin/magicspells/spelleffects/: ActionBarTextEffect.java  ArmorStandEffect.java  BossBarEffect.java  EffectLibEffect.java  EffectLibEntityEffect.java  EffectLibLineEffect.java  EffectPosition.java  EntityEffect.java  FireworksEffect.java  ItemCooldownEffect.java  ItemSprayEffect.java  NovaEffect.java  ParticleCloudEffect.java  ParticlesEffect.java  ParticlesPersonalEffect.java  PotionEffect.java  SoundEffect.java  SoundPersonalEffect.java  SpellEffect.java  TitleEffect.java
core/src/main/java/com/nisovin/magicspells/spells/: BowSpell.java  BuffSpell.java  CloseInventorySpell.java  CommandSpell.java  DamageSpell.java  ExternalCommandSpell.java  LocationSpell.java  MenuSpell.java  MultiSpell.java  OffhandCooldownSpell.java  PassiveSpell.java  PermissionSpell.java  PlayerMenuSpell.java  RandomSpell.java  TargetedEntityFromLocationSpell.java  TargetedEntitySpell.java  TargetedLocationSpell.java  TargetedMultiSpell.java  TargetedSpell.java
core/src/main/java/com/nisovin/magicspells/storage/: Database.java  StorageHandler.java  TXTFileStorage.java
core/src/main/java/com/nisovin/magicspells/util/: Angle.java  AttributeUtil.java  BlockInfo.java  BlockPlatform.java  BlockUtils.java  BooleanUtils.java  BoundingBox.java  CastData.java  CastItem.java  CastResult.java  CastTargeting.java  ColorUtil.java  ConfigReaderUtil.java  DataUtil.java  DelayableEntity.java  DependsOn.java  DeprecationNotice.java  EntityData.java  ExperienceUtils.java  InputPredicate.java  IntMap.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  MagicConfig.java  MagicConversationPrefix.java  MagicLocation.java  MagicValues.java  MenuData.java  MessageBlocker.java  Metrics.java  MobUtil.java  ModifierResult.java  MoneyHandler.java  Name.java  ParticleUtil.java  PlayerNameUtils.java  ProjectileTracker.java  RegexUtil.java  SpellAnimation.java  (+11 more)
core/src/main/java/com/nisovin/magicspells/variables/: DistanceToVariable.java  GlobalVariable.java  MetaVariable.java  PlayerVariable.java  SpecialVariables.java  Variable.java  VariableManager.java
core/src/main/java/com/nisovin/magicspells/volatilecode/: DisguiseManagerEmpty.java  DisguiseManagerLibsDisguises.java  ManagerVolatile.java  ManagerVolatile.kt  VolatileCodeDisabled.java  VolatileCodeHandle.java  VolatileCodePaper.kt
core/src/main/java/com/nisovin/magicspells/zones/: NoMagicZone.java  NoMagicZoneCuboid.java  NoMagicZoneManager.java  NoMagicZoneWorldGuard.java
core/src/main/resources/: config.yml  defaults.yml  general.yml  mana.yml  plugin.yml  spells-command.yml  spells-regular.yml  zones.yml
shop/: build.gradle
shop/src/main/java/com/nisovin/magicspells/shop/: CurrencyHandler.java  MagicSpellsShop.java
towny/: build.gradle
towny/src/main/java/com/nisovin/magicspells/towny/: MagicSpellsTowny.java
(+562 files in other folders)
