plugins {
  id("org.jetbrains.kotlin.jvm") version "2.0.0"
  id("dev.magicspells.msjava")
}

wrapper {
  gradleVersion = "8.9"
  setDistributionType(Wrapper.DistributionType.ALL)
}

subprojects {
  apply plugin: "dev.magicspells.msjava"
  apply plugin: "org.jetbrains.kotlin.jvm"

  dependencies {
    implementation(group: "io.papermc.paper", name: "paper-api", version: "1.21-R0.1-SNAPSHOT")
  }

  processResources {
    expand(["version": version])
  }
}
