plugins {
  id("dev.magicspells.msjava")
}

wrapper {
  gradleVersion = "8.10.2"
  setDistributionType(Wrapper.DistributionType.ALL)
}

subprojects {
  apply plugin: "dev.magicspells.msjava"

  dependencies {
    implementation(group: "io.papermc.paper", name: "paper-api", version: "1.21-R0.1-SNAPSHOT")
  }

  processResources {
    expand(["version": version])
  }
}
