dependencies {
    implementation project(":core")
    implementation(group: "net.milkbowl.vault", name: "VaultAPI", version: "1.7") { transitive = false }
}

jar {
    archiveFileName = "MagicSpellsShop.jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
