dependencies {
    implementation project(":core")
    implementation(group: "com.github.MilkBowl", name: "VaultAPI", version: "master-SNAPSHOT") { transitive = false }

    implementation(group: "io.papermc.paper", name: "paper-api", version: "1.18.1-R0.1-SNAPSHOT")
}

jar {
    archiveFileName = "MagicSpellsShop.jar"
}
