dependencies {
    implementation project(":core")
    implementation(group: "com.github.TownyAdvanced", name: "Towny", version: "0.97.1.0") { transitive = false }
    implementation(group: "io.papermc.paper", name: "paper-api", version: "1.18.1-R0.1-SNAPSHOT")
}

jar {
    archiveFileName = "MagicSpellsTowny.jar"
}
